[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x30
    padding = 6
    horizontal_padding = 6
    transparency = 15
    font = Droid Sans Mono 14
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#282C34"
    foreground = "#ABB2BF"
    frame_color = "#98C379"
    timeout = 3

[urgency_normal]
    background = "#282C34"
    foreground = "#ABB2BF"
    frame_color = "#E5C07B"
    timeout = 5

[urgency_critical]
    background = "#282C34"
    foreground = "#ABB2BF"
    frame_color = "#E06C75"
    timeout = 10
