[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x30
    padding = 6
    horizontal_padding = 6
    transparency = 15
    font = Cascadia Code 14
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#8ec07c"
    timeout = 3

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 10
