playername="$(playerctl metadata --format '{{playerName}}')"
artist="$(playerctl metadata --format '{{artist}}')"
title="$(playerctl metadata --format '{{title}}')"
status="$(playerctl status)"

out=""

if [ "$status" = "Playing" ]; then
    if [ "$playername" = "spotify" ]; then
        if [ "$artist" = "" ]; then
            out=" $title" 
        else
            out=" $artist - $title"
        fi
    elif [ "$playername" = "firefox" ]; then
        if [ "$artist" = "" ]; then
            out=" $title"
        else
            out=" $artist - $title"
        fi
    elif [ "$playername" = "chromium" ]; then
        if [ "$artist" = "" ]; then
            out=" $title"
        else
            out=" $artist - $title"
        fi
    else
        if [ "$artist" = "" ]; then
            out=" $title"
        else
            out=" $artist - $title"
        fi
    fi
else
    echo "" && exit
fi

echo "$out"
